{
  "name": "pbkdf2",
  "version": "0.0.5",
  "description": "Hash password and compare using PBKDF2, pbkdf2-sha1, pbkdf2-sha256, pbkdf2-sha512.",
  "keywords": [
    "pbkdf2",
    "pbkdf2-sha1",
    "pbkdf2-sha256",
    "pbkdf2-sha512",
    "password",
    "salt",
    "pwd",
    "authentication",
    "auth"
  ],
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "git://github.com/fundon/pbkdf2.git",
  "author": "fundon <cfddream@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 0.11.11"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.2"
  }
}
